<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="blog">
        <div class="container">
            <div class="blog-title">
                <h1>My blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque reprehenderit at odio ex veritatis modi unde maiores nobis error recusandae.</p>
            </div>
            <div class="row">
                <div class="col">
                    <div class="images">
                        <img src="img/Cod.webp" alt="">
                    </div>
                    <p class="date">23 June 2024</p>
                    <a href="#"><h4>King of Cover Drive</h4></a>
                    <p>Azam’s cover drive is one of the most beautiful visuals in cricket as he tends to play the ball more on the up.</p>
                    <div class="like-comment">
                        <p><span>&#x2665;</span>15 likes</p>
                        <p><span class="bubble">&#128488;</span>10 Comments</p>
                    </div>
                </div>
                <div class="col">
                    <div class="images">
                        <img src="img/no1.jpg" alt="">
                    </div>
                    <p class="date">23 June 2024</p>
                    <a href="#"><h4>No#1 Odi batsman</h4></a>
                    <p>Azam’s cover drive is one of the most beautiful visuals in cricket as he tends to play the ball more on the up.</p>
                    <div class="like-comment">
                        <p><span>&#x2665;</span>15 likes</p>
                        <p><span class="bubble">&#128488;</span>10 Comments</p>
                    </div>
                </div>
                <div class="col">
                    <div class="images">
                        <img src="img/Cod.webp" alt="">
                    </div>
                    <p class="date">23 June 2024</p>
                    <a href="#"><h4>King of Cover Drive</h4></a>
                    <p>Azam’s cover drive is one of the most beautiful visuals in cricket as he tends to play the ball more on the up.</p>
                    <div class="like-comment">
                        <p><span>&#x2665;</span>15 likes</p>
                        <p><span class="bubble">&#128488;</span>10 Comments</p>
                    </div>
                </div>
                <div class="col">
                    <div class="images">
                        <img src="img/Cod.webp" alt="">
                    </div>
                    <p class="date">23 June 2024</p>
                    <a href="#"><h4>King of Cover Drive</h4></a>
                    <p>Azam’s cover drive is one of the most beautiful visuals in cricket as he tends to play the ball more on the up.</p>
                    <div class="like-comment">
                        <p><span>&#x2665;</span>15 likes</p>
                        <p><span class="bubble">&#128488;</span>10 Comments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>